{
	"schemaVersion": 1,
	"id": "end-mod",
	"version": "${version}",
	"name": "end-mod",
	"description": "This a simple end mod",
	"authors": [
		"AK47are"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/AK47are/minecraft-end-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/end-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"team.zhk.end.EndMod"
		]
	},
	"mixins": [
		"end-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}